spring.application.name=jornada

spring.datasource.url = jdbc:postgresql://localhost:5432/jornada
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.datasource.url = jdbc:mysql://localhost:3306/jornada
#spring.datasource.username = root
#spring.datasource.password = sua_senha

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=false

spring.jpa.hibernate.ddl-auto=none
